{
  "name": "msg-p1x",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1"
  },
  "scripts": {
    "start": "node app.js"
  }
}
